# kafka_test_libs

./: KafkaTest.sln  KafkaTest.sln.bak  docker-compose.dcproj  docker-compose.yml
Kafka/: Bankly.Sdk.Kafka.csproj  BuilderName.cs  DefaultConfiguration.cs  IConsumer.cs  IProducerMessage.cs  KafkaBuilder.cs  ProduceResult.cs  RegistryTypes.cs  TopicNameBuilder.cs
Kafka/BackgroundServices/: BackgroundConsumerManager.cs  ConsumerBackground.cs  ConsumerBackgroundBase.cs  ConsumerBackgroundEight.cs  ConsumerBackgroundFive.cs  ConsumerBackgroundFour.cs  ConsumerBackgroundNine.cs  ConsumerBackgroundOne.cs  ConsumerBackgroundSeven.cs  ConsumerBackgroundSix.cs  ConsumerBackgroundTen.cs  ConsumerBackgroundThree.cs  ConsumerBackgroundTwo.cs  KafkaConsumer.cs  KafkaConsumerHelper.cs
Kafka/Clients/: IKafkaClient.cs  KafkaAdminClient.cs  KafkaClient.cs
Kafka/Configuration/: ConsumerBuilder.cs  ConsumerConfiguration.cs  (+4 more)
KafkaTest/: KafkaTest.csproj  Program.cs  WeatherForecast.cs
Performance_Consumer/: CustomerConsumer.cs  Performance_Consumer.csproj  Program.cs
Performance_Consumer/Models/: Card.cs
Performance_Consumer/Properties/: launchSettings.json
Performance_Producer/: Dockerfile  Program.cs  Worker_P2.cs  Worker_P3.cs  Worker_P4.cs
src/Kafka/: Bankly.Sdk.Kafka.csproj  Binds.cs
src/Kafka/Clients/: KafkaClient.cs
src/Kafka/Configuration/: ConsumerConfiguration.cs  KafkaBootstrap.cs  ListenerConfiguration.cs
src/Kafka/Exceptions/: InvalidTopicNameException.cs  MaxRetryTimeConfiguredException.cs
src/Kafka/Values/: HeaderValue.cs
src/Performance_Consumer/: CardConsumer.cs  CustomerConsumer.cs  CustomerNotificationConsumer.cs  Dockerfile  Performance_Consumer.csproj  Program.cs  appsettings.json  deployment.yaml  deployment_EC2.yaml  deployment_serverless.yaml
src/Performance_Consumer/Alerts/: CriticalErrorConsumer.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/: KafkaBuilder.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/BackgroundServices/: BackgroundConsumerManager.cs  KafkaConsumer.cs  KafkaConsumerHelper.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/Clients/: KafkaAdminClient.cs  KafkaClient.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/Configuration/: KafkaBootstrap.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/Consumers/: IConsumer.cs  IConsumerErrorFatal.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/DefaultValues/: DefaultSerializerSettings.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/Exceptions/: NoneBindConfiguredException.cs
src/Performance_Consumer/Bankly.Sdk.Kafka/Notifications/: Context.cs
src/Performance_Consumer/Models/: Customer.cs
src/Performance_Consumer/Notification/: CardNotification.cs  CustomerNotification.cs
src/Performance_Consumer/Properties/: launchSettings.json
src/Performance_Consumer/ingress-controller/: alb-ingress-controller.yaml  ingress.yaml  kafdrop.yaml  kafka-ui.yaml  roles.yaml
src/Performance_Producer/: Deployment.yaml  Deployment_EC2.yaml  Deployment_serverles.yaml  Dockerfile  Performance_Producer.csproj  Program.cs  Worker_P1.cs  appsettings.json
src/Performance_Producer/Bankly.Sdk.Kafka/BackgroundServices/: BackgroundConsumerManager.cs  KafkaConsumer.cs  KafkaConsumerHelper.cs
src/Performance_Producer/Bankly.Sdk.Kafka/Clients/: IKafkaAdminClient.cs  KafkaClient.cs
src/Performance_Producer/Bankly.Sdk.Kafka/Configuration/: RetryConfiguration.cs
src/Performance_Producer/Bankly.Sdk.Kafka/Consumers/: IAfterConsume.cs  IConsumerMessage.cs
src/Performance_Producer/Bankly.Sdk.Kafka/Contracts/: Currency.cs
src/Performance_Producer/Models/: Customer.cs
src/Performance_Producer/Notification/: CustomerNotification.cs
src/Performance_Producer/Properties/: launchSettings.json
(+100 files in other folders)
